hibernate.dialect=org.hibernate.dialect.MySQLDialect
driverClassName=com.mysql.cj.jdbc.Driver
validationQuery=SELECT 1

jdbc_url=jdbc:mysql://49.233.26.198:3306/dhm?serverTimezone=UTC
jdbc_username=root
jdbc_password=BEIjing2008
database=dhm

hibernate.hbm2ddl.auto=true
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.use_sql_comments=true

sessionInfoName=sessionInfo

sysDir=C:/eclipse/david/DHM/Portal/WebRoot/icons/

tmpDir=c:/temp/

#geoserver.url=http://49.233.26.198:8082/gis
#geoserver.workspace=zhsq
#geoserver.dbstoreName=zhsq
#geoserver.username=admin
#geoserver.password=geoserver
